═══════════════════════════════════════════════
  简历优化平台 - 快速启动命令
═══════════════════════════════════════════════

【窗口1 - 后端】复制以下命令：
───────────────────────────────────────────────
cd E:\Code\jianli-main\apps\api
.\.venv\Scripts\activate
python -m uvicorn app.main:app --reload --port 8000
───────────────────────────────────────────────

【窗口2 - 前端】复制以下命令：
───────────────────────────────────────────────
cd E:\Code\jianli-main\apps\web
pnpm dev
───────────────────────────────────────────────

【验证】在浏览器打开：
- 后端: http://localhost:8000/docs
- 前端: http://localhost:3000

═══════════════════════════════════════════════

【停止服务】在两个窗口中按：Ctrl + C

═══════════════════════════════════════════════

